@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400)

$body-font: 'Open Sans', sans-serif;

body
    background-color: #292929
    color: white
    font-family: $body-font
    font-weight: normal
    font-size: 50px
    font-weight: 300
    text-align: center
